Bust! you lose.

Comp2Project.Player's Hand:
    Spades: Ace
    Spades: 9
    Clubs: 9
    Spades: 10
Total Score: 29

Dealer's Hand:
    Clubs: K
    Diamonds: 2
Total Score: 12

2023-12-07
=============================
=============================
Bust! you lose.

Comp2Project.Player's Hand:
    Clubs: K
    Hearts: 10
    Clubs: 4
Total Score: 24

Dealer's Hand:
    Diamonds: Ace
    Hearts: 6
Total Score: 17

2023-12-07
=============================
=============================
Bust! you lose.

Comp2Project.Player's Hand:
    Hearts: 7
    Diamonds: 7
    Spades: 6
    Spades: 10
Total Score: 30

Dealer's Hand:
    Hearts: Q
    Spades: 9
Total Score: 19

2023-12-07
=============================
=============================
Bust! you lose.

Comp2Project.Player's Hand:
    Diamonds: 4
    Clubs: 6
    Diamonds: 9
    Hearts: 5
Total Score: 24

Dealer's Hand:
    Diamonds: 7
    Clubs: 8
Total Score: 15

2023-12-07
=============================
=============================
